{
  "name": "spine-player-react",
  "version": "1.0.0",
  "description": "A React component library for playing Spine animations (JSON format). Zero dependencies, Canvas2D renderer, full TypeScript support.",
  "keywords": [
    "spine",
    "animation",
    "react",
    "canvas",
    "spine-player",
    "skeletal-animation",
    "typescript",
    "2d-animation"
  ],
  "homepage": "https://github.com/servus-alea/spine-player",
  "repository": {
    "type": "git",
    "url": "https://github.com/servus-alea/spine-player.git"
  },
  "license": "MIT",
  "author": "servus-alea",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
